<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/containerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.elta.android.presentation.widgets.TwoStateStatusView
            android:id="@+id/connectionStatusView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:state1_color="@color/color_background_disconnected"
            app:state1_text="@string/title_connection_lost"
            app:state2_color="@color/color_background_connected"
            app:state2_text="@string/title_connection_found" />

        <com.elta.android.presentation.widgets.TwoStateStatusView
            android:id="@+id/syncStatusView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:state1_color="@color/color_background_sync_started"
            app:state1_text="@string/sync_in_progress"
            app:state2_color="@color/color_background_sync_finished"
            app:state2_text="@string/sync_completed" />

        <com.elta.android.presentation.widgets.TwoStateStatusView
            android:id="@+id/backendSyncStatusView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:state1_color="@color/color_background_backend_sync_started"
            app:state1_text="@string/sync_with_backend_in_progress"
            app:state2_color="@color/color_background_backend_sync_finished"
            app:state2_text="@string/sync_with_backend_complete" />

    </FrameLayout>

</LinearLayout>