<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_top_round_rect"
    android:clickable="true"
    android:focusable="true"
    android:gravity="bottom"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="22dp"
        android:paddingBottom="10dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/dialogIconView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_hb_a_1_c_big" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dialogTitleView"
            style="@style/New.Headline4.BlackBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:includeFontPadding="false"
            app:layout_constraintStart_toEndOf="@id/dialogIconView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Диабет" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dialogSubTitleView"
            style="@style/New.Caption1.ShadeBlack2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:includeFontPadding="false"
            app:layout_constraintStart_toEndOf="@id/dialogIconView"
            app:layout_constraintTop_toBottomOf="@id/dialogTitleView"
            tools:text="Уровень глюкозы" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/dialogCloseButtonView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_dialog_close_profile" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dialogDescriptionTitleView"
                style="@style/New.Body1.BlackBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dialogSubTitleView"
                tools:text="Уровень глюкозы" />

            <FrameLayout
                android:id="@+id/dialogContentContainerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp">

                <ProgressBar
                    android:id="@+id/progressView"
                    style="@style/AppProgressBar.Accent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

            </FrameLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dialogActionButtonView"
        style="@style/Button.Large"
        tools:text="Выбрать" />
</LinearLayout>
