<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainProfileContainerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayoutView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:expandedTitleTextAppearance="@style/CollapsingToolbarLayoutExpandedTextStyle"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:scrimAnimationDuration="200"
            app:statusBarScrim="@android:color/transparent"
            app:titleEnabled="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/profileInfoView"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:background="@color/white">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/titleTextView"
                        style="@style/New.Headline3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:paddingEnd="16dp"
                        android:layout_marginTop="72dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Иванов Алексей"
                        tools:ignore="RtlSymmetry" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/subTitleView"
                        style="@style/Caption1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="3dp"
                        android:text="@string/profile_my_indicators"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

                </android.support.constraint.ConstraintLayout>

                <View
                    android:id="@+id/dividerView"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />
            </LinearLayout>

            <android.support.v7.widget.Toolbar
                style="@style/FakeToolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_collapseMode="pin">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/toolbarView"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/toolbarProfileSettingsButtonView"
                        style="@style/ToolbarTextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="16dp"
                        android:gravity="center_vertical"
                        android:text="@string/profile_settings"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/toolbarProfileContainerView"
                        android:layout_width="0dp"
                        android:layout_height="?attr/actionBarSize"
                        android:alpha="0"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        app:layout_constraintVertical_weight="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/toolbarProfileSettingsButtonView"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/toolbarTitleView"
                            style="@style/New.Title1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:ellipsize="end"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            tools:text="Иванов алексей" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/toolbarSubTitleView"
                            style="@style/New.Caption2.ShadeBlack1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:includeFontPadding="false"
                            android:text="@string/profile_my_indicators" />
                    </LinearLayout>
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/itemsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        app:behavior_overlapTop="126dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</android.support.design.widget.CoordinatorLayout>