<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <Button
        android:id="@+id/writeButtonView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Write" />

    <Button
        android:id="@+id/connectButtonView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect" />

    <Button
        android:id="@+id/dfuButtonView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DFU" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/commandInputView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter command here" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/logView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/itemsView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>