<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/containerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp"
        android:background="@color/color_background_connected" />

    <pl.bclogic.pulsator4droid.library.PulsatorLayout
        android:id="@+id/homePulseView"
        style="@style/PulseStyle"
        android:layout_width="142dp"
        android:layout_height="142dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="-31dp" />

    <com.elta.android.presentation.widgets.BottomNavigationView
        android:id="@+id/homeBottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

    <FrameLayout
        android:id="@+id/homeActionView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="16dp"
        android:background="@drawable/selector_home_button"
        android:elevation="6dp"
        android:stateListAnimator="@drawable/selector_home_button_animator">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:stateListAnimator="@drawable/selector_home_button_icon_animator"
            app:srcCompat="@drawable/ic_home_plus" />

    </FrameLayout>

    <com.elta.android.presentation.widgets.bottom_sheet.BottomSheetView
        android:id="@+id/homeBottomSheetView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:bottom_sheet_layout="@layout/layout_home_bottom_sheet" />
</FrameLayout>