<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="136dp"
    app:cardBackgroundColor="@color/shade_black3"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/glucoseDiapasonTitle"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@color/pale_gray"
                android:paddingStart="14dp"
                android:paddingTop="8dp"
                android:textColor="@color/black_blue"
                tools:text="До еды" />

            <com.elta.android.presentation.widgets.rangebar.RangeBarView
                android:id="@+id/glucoseRangeBarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                app:rbv_fraction_digits_count="1"
                app:rbv_min_range="2.0"
                app:rbv_range_end="20.0"
                app:rbv_range_start="1.0" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.cardview.widget.CardView>