<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/versionTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_weight="1"
        tools:text="@string/profile_support_firmware_version"
        style="@style/Body2" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/versionText"
        tools:text="0.54.21-beta.226"
        android:layout_width="0dp"
        android:gravity="end"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>