<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="48dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="6dp">

    <com.nullgr.core.ui.widgets.WidthAdjustedFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftOffset="16dp"
        app:rightOffset="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/shopNameView"
                style="@style/Title1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:lines="1"
                app:layout_constraintEnd_toStartOf="@+id/shopDistanceView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@tools:sample/lorem" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/shopAddressView"
                style="@style/Caption2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toStartOf="@+id/shopDistanceView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shopNameView"
                tools:text="@tools:sample/lorem" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/shopDistanceView"
                style="@style/TextStyle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@tools:sample/lorem" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/shopAlertView"
                style="@style/Caption2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_alert_gray"
                android:drawableLeft="@drawable/ic_alert"
                android:drawablePadding="10dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="8dp"
                android:singleLine="false"
                android:text="@string/shops_map_alert"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shopAddressView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/shopRouteView"
                style="@style/Button.Small.W"
                android:layout_width="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="16dp"
                android:text="@string/shops_map_route"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/separatorCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shopAlertView"
                app:layout_goneMarginTop="22dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/separatorCenter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/shopCallView"
                style="@style/Button.Small.Blue2"
                android:layout_width="0dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/shops_map_call"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/separatorCenter"
                app:layout_constraintTop_toTopOf="@+id/shopRouteView"
                app:layout_goneMarginTop="22dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.nullgr.core.ui.widgets.WidthAdjustedFrameLayout>

</androidx.cardview.widget.CardView>