<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="290dp"
    android:background="@drawable/bg_gradient_red"
    android:paddingTop="24dp">

    <FrameLayout
        android:id="@+id/glucoseLevelContainerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3">

        <com.elta.android.presentation.widgets.MorphView
            android:id="@+id/morphView"
            android:layout_gravity="center"
            android:layout_width="156dp"
            android:layout_height="156dp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/glucoseEmptyValueView"
            style="@style/New.Headline2.ShadeBlack2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/main_records_empty_value" />

        <LinearLayout
            android:id="@+id/glucoseValueContainerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/glucoseLevelValueView"
                style="@style/New.Headline2.BlackBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="8,2" />

            <LinearLayout
                android:id="@+id/glucoseLevelDirectionView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/glucoseLevelChangeIndexIconView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    app:srcCompat="@drawable/ic_change_index_down" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/glucoseLevelChangeIndexView"
                    style="@style/New.Caption2.ShadeBlack1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="1,2" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/glucoseLevelContainerView"
        app:layout_constraintEnd_toStartOf="@id/glucoseLevelContainerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/glucoseLevelContainerView">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/breadValueView"
            style="@style/New.Headline5.White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="6,5 XE" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/breadTitleView"
            style="@style/New.Caption2.White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_records_header_title_bread" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/glucoseLevelContainerView"
        app:layout_constraintStart_toEndOf="@id/glucoseLevelContainerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/glucoseLevelContainerView">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/insulinValueView"
            style="@style/New.Headline5.White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2,5 ед" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/insulinTitleView"
            style="@style/New.Caption2.White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_records_header_title_insulin" />
    </LinearLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/glucoseLevelTitleView"
        style="@style/New.Title1.White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="@string/main_records_header_title_glucose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/glucoseLevelContainerView" />

</android.support.constraint.ConstraintLayout>