<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/tvDate"
        style="@style/New.Caption1.ShadeBlack2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        tools:text="27.10.2025" />

    <TextView
        android:id="@+id/tvBolus"
        style="@style/New.Caption1.ShadeBlack2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        tools:text="12 ед." />

    <TextView
        android:id="@+id/tvBasal"
        style="@style/New.Caption1.ShadeBlack2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        tools:text="20 ед." />

    <TextView
        android:id="@+id/tvAvgGlucose"
        style="@style/New.Caption1.ShadeBlack2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:gravity="center"
        tools:text="6.2 ммоль" />

</LinearLayout>

