<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="?selectableItemBackground">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/spinnerTitleView"
        style="@style/New.Title2.BlackBlue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|start"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        tools:text="Ежедневно" />
</LinearLayout>