<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        style="@style/Headline2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottom_sheet_toolbar"
        android:paddingStart="16dp"
        android:paddingTop="24dp"
        android:paddingEnd="16dp"
        android:paddingBottom="19dp"
        android:text="@string/home_bottom_sheet_title" />

    <!-- TODO: remove background and height-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/bottomSheetItemsView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/white"
        android:overScrollMode="never" />

</LinearLayout>