<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/glucoseRangeContentView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="39dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <include
        android:id="@+id/beforeEatDiapason"
        layout="@layout/item_glucose_diapason" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <include
        android:id="@+id/afterEatDiapason"
        layout="@layout/item_glucose_diapason" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_info" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/New.Caption1.ShadeBlack2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:text="@string/profile_settings_dialog_glucose_hint" />
    </LinearLayout>

</LinearLayout>