<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.FrameLayout">

    <HorizontalScrollView
        android:id="@+id/dailyGlucoseHorizontalView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <com.elta.android.presentation.widgets.charts.daily.GlucoseDailyChartView
            android:id="@+id/dailyGlucoseChartView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </HorizontalScrollView>

    <com.elta.android.presentation.widgets.charts.daily.GlucoseRangesOverlayView
        android:id="@+id/dailyGlucoseRangesOverlayView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/dailyGlucoseTrendSettingsView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/glucose_trend_line_settings"
        android:padding="8dp"
        android:src="@drawable/ic_chart_settings" />
</merge>
