<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/diabetesContentView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:overScrollMode="never">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="14dp">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/calendarIconView"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                app:srcCompat="@drawable/ic_calendar" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/dateView"
                style="@style/New.Title2.BlackBlue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="12 June" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/arrowView"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:stateListAnimator="@drawable/selector_group_icon_animator"
                app:srcCompat="@drawable/ic_arrow_down" />

        </LinearLayout>

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/calendarContainerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:el_expanded="false">

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mcv_dateTextAppearance="@style/New.Caption2.Calendar"
                app:mcv_firstDayOfWeek="monday"
                app:mcv_headerTextAppearance="@style/New.Body1.BlackBlue"
                app:mcv_leftArrowMask="@drawable/ic_calendar_arrow_left"
                app:mcv_rightArrowMask="@drawable/ic_calendar_arrow_right"
                app:mcv_selectionColor="@color/black_blue"
                app:mcv_selectionMode="single"
                app:mcv_showOtherDates="out_of_range"
                app:mcv_titleAnimationOrientation="horizontal"
                app:mcv_weekDayTextAppearance="@style/New.Caption1.ShadeBlack2" />

        </net.cachapa.expandablelayout.ExpandableLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="16dp"
            android:background="@color/shade_black3" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_hemoglobin_picker"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/minusView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_minus" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/hemoglobinValueView"
                style="@style/New.Headline2.ShadeGreen2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/hemoglobinPercentView"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="5,2" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/hemoglobinPercentView"
                style="@style/New.Headline5.ShadeGreen2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:text="%"
                app:layout_constraintBottom_toBottomOf="@+id/hemoglobinValueView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/hemoglobinValueView" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/plusView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_plus" />

        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                app:srcCompat="@drawable/ic_info" />

            <android.support.v7.widget.AppCompatTextView
                style="@style/New.Caption1.ShadeBlack2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/profile_settings_hemoglobin_description" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>