<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/stateSearchView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:srcCompat="@drawable/ic_inst_dev_2" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/titleView"
        style="@style/New.Headline3.BlackBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/sync_state_title_how_to_connect"
        app:layout_constraintBottom_toTopOf="@+id/messageView"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="12dp"
        android:src="@drawable/ic_how_to_connect"
        app:layout_constraintBottom_toBottomOf="@+id/titleView"
        app:layout_constraintStart_toEndOf="@+id/titleView"
        app:layout_constraintTop_toTopOf="@+id/titleView" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/messageView"
        style="@style/New.Title2.ShadeBlack0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="36dp"
        android:lineSpacingExtra="2dp"
        android:text="@string/sync_state_subtitle_how_to_connect"
        app:layout_constraintBottom_toTopOf="@+id/infoView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/infoView"
        style="@style/New.Caption1.White"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/shade_blue3"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/sync_state_title_progress_connect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>