<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="360dp"
    tools:background="@drawable/bg_gradient_red">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/logoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/dateView"
        style="@style/New.Caption1.White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/logoView"
        tools:text="2.03 в 13:12" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/bubbleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:src="@drawable/ic_img_share_bulb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoView" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/valueView"
        style="@style/New.Headline2.BlackBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="71dp"
        android:includeFontPadding="false"
        app:layout_constraintEnd_toEndOf="@+id/bubbleView"
        app:layout_constraintStart_toStartOf="@+id/bubbleView"
        app:layout_constraintTop_toTopOf="@+id/bubbleView"
        tools:text="2,4" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/measurementValueView"
        style="@style/New.Title1.BlackBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text="@string/event_type_glucose_measurement_value"
        app:layout_constraintEnd_toEndOf="@+id/bubbleView"
        app:layout_constraintStart_toStartOf="@+id/bubbleView"
        app:layout_constraintTop_toBottomOf="@+id/valueView" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/emojiView"
        android:layout_width="54dp"
        android:layout_height="46dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="34dp"
        android:background="@drawable/bg_emoji_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bubbleView"
        tools:src="@drawable/ic_emj_boom" />

</android.support.constraint.ConstraintLayout>