<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.FrameLayout">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <com.elta.android.presentation.widgets.charts.daily.GlucoseDailyChartView
            android:id="@+id/dailyGlucoseChartView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </HorizontalScrollView>

    <com.elta.android.presentation.widgets.charts.daily.GlucoseRangesOverlayView
        android:id="@+id/dailyGlucoseRangesOverlayView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</merge>