<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/statusExpandableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:el_duration="500"
            app:el_expanded="false">

            <FrameLayout
                android:id="@+id/statusBackgroundView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                tools:background="@color/black">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/statusTextView"
                    style="@style/New.Caption1.White"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    tools:text="Нет подключения" />

            </FrameLayout>

        </net.cachapa.expandablelayout.ExpandableLayout>

    </FrameLayout>
</merge>