<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config>
        <domain includeSubdomains="true">stage2.vdiabete.com</domain>
    </domain-config>
    <debug-overrides>
        <trust-anchors>
            <certificates src="@raw/vdiabete_com" />
            <certificates src="@raw/vdiabete_test" />
            <certificates src="@raw/vdiabete_test1" />
            <certificates src="@raw/vdiabete_test2" />
            <certificates src="@raw/vdiabete_test3" />
        </trust-anchors>
    </debug-overrides>
</network-security-config>