<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
<!--    <base-config cleartextTrafficPermitted="true"/>-->
    <debug-overrides>
        <trust-anchors>
            <certificates src="user" />
            <certificates src="@raw/vdiabete_com" />
            <certificates src="@raw/vdiabete_test" />
            <certificates src="@raw/vdiabete_test1" />
            <certificates src="@raw/vdiabete_test2" />
            <certificates src="@raw/vdiabete_test3" />
            <certificates src="@raw/vdiabete_test4" />
        </trust-anchors>
    </debug-overrides>

    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">test.ppma.ru</domain>
    </domain-config>
</network-security-config>