<paths>
    <external-files-path
        name="my_external_files"
        path="." />
    <files-path
        name="internal_files"
        path="." />
    <cache-path
        name="internal_cache"
        path="." />
    <external-files-path
        name="photos"
        path="photos/" />
    <external-files-path
        name="logs"
        path="logs/" />
</paths>